<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Names site</title>
  </head>
  <body>
      <h1>Hey!</h1>
    <p>I'm Name, and this is my site! It's not really done yet, but heres some of my links/socials!</p>
    <a href="https://twitter.com/NameThatsIt1" target="_blank">My twitter</a>
    <p></p>
    <a href="https://www.youtube.com/channel/UCxovZ61hE96VyYJvYJSQ97A" target="_blank">My YouTube channel</a>
    <p></p>
    <a href="https://osu.ppy.sh/users/8122104" target="_blank">My osu! profile</a>
    <p></p>
    <a><b>eventually</b> i will make this website look nice. eventually is not now.</a>
    <p><br>Please do not the don.</p>
    <img src="donotthe.jpg" alt="please do not the don">
    <pre>



    </pre>
    <p><br>Illegal.</p>
    <img src="unknown.png" alt="Bon says: I think i will the don">
  </body>
</html>